# gottsch-minecraft-Treasure-Blood-Magic

./: .classpath  .project  README.md  build.gradle  gradle.properties  gradlew.bat  update.json
src/main/java/mod/gottsch/forge/treasure2_blood_magic_lp/core/: TreasureBloodMagicLP.java
src/main/java/mod/gottsch/forge/treasure2_blood_magic_lp/core/config/: ModConfig.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/treasure2_blood_magic_lp/loot_tables/inject/common/: general.json
src/main/resources/assets/treasure2_blood_magic_lp/loot_tables/inject/epic/: general.json
src/main/resources/assets/treasure2_blood_magic_lp/loot_tables/inject/rare/: general.json
src/main/resources/assets/treasure2_blood_magic_lp/loot_tables/inject/scarce/: general.json
src/main/resources/assets/treasure2_blood_magic_lp/loot_tables/inject/uncommon/: general.json
src/main/resources/loot_tables/treasure2_blood_magic_lp/: loot_tables_list.json
